<?xml version="1.0" encoding="UTF-8" ?>

<Form version="2.3.0" maxVersion="2.3.0">
  <Properties>
    <Property name="Startup Screen" type="boolean" value="true"/>
    <Property name="Application Title" type="java.lang.String" value=""/>
    <Property name="Application Icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
      <Image content="" iconType="0" name="null"/>
    </Property>
    <Property name="Startup Image" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
      <Image content="" iconType="0" name="null"/>
    </Property>
    <Property name="&quot;Add to Homepage&quot; Prompt" type="boolean" value="true"/>
    <Property name="Android UI Layout" type="java.lang.String" value="DEFAULT_DPI"/>
    <Property name="Offline Support" type="java.lang.String" value="DEFAULT"/>
    <Property name="Background Style" type="java.lang.String" value="PINSTRIPES"/>
    <Property name="Background Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
    </Property>
    <Property name="Image" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
      <Image content="" iconType="0" name="null"/>
    </Property>
    <Property name="Image Repeat" type="boolean" value="true"/>
    <Property name="Gradient Start Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color alpha="ff" blue="f5" green="f5" red="f5" type="rgb"/>
    </Property>
    <Property name="Gradient Start Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
      <Point value="[50%, 0%]"/>
    </Property>
    <Property name="Gradient End Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
    </Property>
    <Property name="Gradient End Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
      <Point value="[50%, 100%]"/>
    </Property>
    <Property name="Gloss Base Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color alpha="ff" blue="f0" green="f0" red="f0" type="rgb"/>
    </Property>
    <Property name="Gloss Start Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
      <Point value="[50%, 0%]"/>
    </Property>
    <Property name="Gloss End Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
      <Point value="[50%, 100%]"/>
    </Property>
    <Property name="Form" type="boolean" value="false"/>
    <Property name="Form Action Type" type="java.lang.String" value="UI_LAYOUT_FILE"/>
    <Property name="Form Action URL" type="com.genuitec.mobione.designer.comp.iphone.links.ExternalSiteLink" editor="org.netbeans.modules.form.editors2.LinkEditor">
      <Link urlPath=""/>
    </Property>
    <Property name="Form Action UI Layout" type="com.genuitec.mobione.designer.comp.iphone.links.RelativeFileLink" editor="org.netbeans.modules.form.editors2.LinkEditor">
      <Link urlPath="relfile:"/>
    </Property>
    <Property name="E-Mail Body Template" type="java.lang.String" value=""/>
    <Property name="Form Method" type="int" value="0"/>
    <Property name="Form Result" type="java.lang.String" value="NONE"/>
    <Property name="Form Transition" type="java.lang.String" value="DEFAULT"/>
    <Property name="Page Architecture" type="java.lang.String" value="DEFAULT"/>
    <Property name="File Extension" type="java.lang.String" value="html"/>
    <Property name="jQueryVersion" type="java.lang.String" value="DEFAULT"/>
    <Property name="jsLibraries" type="org.netbeans.modules.form.layoutsupport.mobileweb.ListOfJsFiles" editor="org.netbeans.modules.form.editors.ListOfLinksProvidersPropertyEditor">
      <items>
        <item type="STANDARD_JS_FILES" value="JQUERY"/>
        <item type="STANDARD_JS_FILES" value="PHONEUI"/>
        <item type="STANDARD_JS_FILES" value="_CUSTOM"/>
      </items>
    </Property>
    <Property name="cssFiles" type="org.netbeans.modules.form.layoutsupport.mobileweb.ListOfCssFiles" editor="org.netbeans.modules.form.editors.ListOfLinksProvidersPropertyEditor">
      <items>
        <item type="STANDARD_CSS_FILES" value="GENERATED_CSS"/>
      </items>
    </Property>
    <Property name="additionalFiles" type="com.genuitec.mobione.designer.comp.iphone.FileList" editor="org.netbeans.modules.form.editors.FileListPropertyEditor">
      <items/>
    </Property>
    <Property name="ApplicationMode" type="com.genuitec.devices.ApplicationMode" editor="com.genuitec.mobione.designer.comp.iphone.actions.ApplicationModeEditor">
      <applicationMode className="com.genuitec.devices.NativeApplicationMode" statusBarStyle="DEFAULT" title="Native Application"/>
    </Property>
    <Property name="E-Mail Recipients" type="java.lang.String" value=""/>
    <Property name="E-Mail Subject" type="java.lang.String" value=""/>
    <Property name="Landscape mode" type="boolean" value="false"/>
    <Property name="UI Mode" type="org.netbeans.modules.form.layoutsupport.mobileweb.DesignStyle" value="null"/>
    <Property name="deviceType" type="int" value="0"/>
  </Properties>
  <AccessibilityProperties>
    <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="null"/>
    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value="null"/>
    <Property name="AccessibleContext.accessibleParent" type="javax.accessibility.Accessible" editor="org.netbeans.modules.form.RADVisualComponent$AccessibleParentEditor">
      <ComponentRef name="null"/>
    </Property>
  </AccessibilityProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-32,0,0,1,64"/>
  </AuxValues>
  <actual-rect x="0" y="0" width="320" height="460"/>
  <SubComponents>
    <Component class="com.genuitec.mobione.designer.comp.iphone.CustomHTML" name="html1">
      <Properties>
        <Property name="Id" type="java.lang.String" value="html1"/>
        <Property name="Custom HTML" type="java.lang.String" value="&lt;script type=&quot;text/javascript&quot;&gt;&#xd;&#xa;&#xd;&#xa;function Fensterweite () {&#xd;&#xa;  if (window.innerWidth) {&#xd;&#xa;    return window.innerWidth;&#xd;&#xa;  } else if (document.body &amp;&amp; document.body.offsetWidth) {&#xd;&#xa;    return document.body.offsetWidth;&#xd;&#xa;  } else {&#xd;&#xa;    return 0;&#xd;&#xa;  }&#xd;&#xa;}&#xd;&#xa;&#xd;&#xa;function Fensterhoehe () {&#xd;&#xa;  if (window.innerHeight) {&#xd;&#xa;    return window.innerHeight;&#xd;&#xa;  } else if (document.body &amp;&amp; document.body.offsetHeight) {&#xd;&#xa;    return document.body.offsetHeight;&#xd;&#xa;  } else {&#xd;&#xa;    return 0;&#xd;&#xa;  }&#xd;&#xa;}&#xd;&#xa;&#xd;&#xa;function neuAufbau () {&#xd;&#xa;  if (Weite != Fensterweite() || Hoehe != Fensterhoehe())&#xd;&#xa;    location.href = location.href;&#xd;&#xa;}&#xd;&#xa;&#xd;&#xa;/* &#xdc;berwachung von Netscape initialisieren */&#xd;&#xa;if (!window.Weite &amp;&amp; window.innerWidth) {&#xd;&#xa;  window.onresize = neuAufbau;&#xd;&#xa;  Weite = Fensterweite();&#xd;&#xa;  Hoehe = Fensterhoehe();&#xd;&#xa;}&#xd;&#xa;&lt;/script&gt;&#xd;&#xa;&#xd;&#xa;&lt;script type=&quot;text/javascript&quot;&gt;&#xd;&#xa;/* &#xdc;berwachung von Internet Explorer initialisieren */&#xd;&#xa;if (!window.Weite &amp;&amp; document.body &amp;&amp; document.body.offsetWidth) {&#xd;&#xa;  window.onresize = neuAufbau;&#xd;&#xa;  Weite = Fensterweite();&#xd;&#xa;  Hoehe = Fensterhoehe();&#xd;&#xa;}&#xd;&#xa;&lt;/script&gt;&#xd;&#xa;&#xd;&#xa;&lt;script type=&quot;text/javascript&quot;&gt;&#xd;&#xa;  window.onresize = neuAufbau;&#xd;&#xa;&#xd;&#xa;  document.write(&apos;&lt;iframe width=&quot;&apos; + Weite + &apos;&quot; height=&quot;&apos; + Hoehe + &apos;&quot; name=if1 id=if1 src=http://3lancer.biz/zauberwuerfel_smartphone scrolling=no frameborder=no&gt;&lt;/iframe&gt;&apos;); &#xd;&#xa;&lt;/script&gt;"/>
        <Property name="Background Style" type="java.lang.String" value="SOLID"/>
        <Property name="Background Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="Image" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image content="" iconType="0" name="null"/>
        </Property>
        <Property name="Image Repeat" type="boolean" value="false"/>
        <Property name="Gradient Start Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="0" green="0" red="0" type="rgb"/>
        </Property>
        <Property name="Gradient Start Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
          <Point value="[50%, 0%]"/>
        </Property>
        <Property name="Gradient End Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="Gradient End Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
          <Point value="[50%, 100%]"/>
        </Property>
        <Property name="Gloss Base Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="0" green="0" red="0" type="rgb"/>
        </Property>
        <Property name="Gloss Start Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
          <Point value="[50%, 0%]"/>
        </Property>
        <Property name="Gloss End Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
          <Point value="[50%, 100%]"/>
        </Property>
        <Property name="Border Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="aa" green="aa" red="aa" type="rgb"/>
        </Property>
        <Property name="Border Radius" type="int" value="0"/>
        <Property name="Border Width" type="int" value="0"/>
      </Properties>
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleName" type="java.lang.String" value=""/>
        <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value="null"/>
        <Property name="AccessibleContext.accessibleParent" type="javax.accessibility.Accessible" editor="org.netbeans.modules.form.RADVisualComponent$AccessibleParentEditor">
          <ComponentRef name="Form"/>
        </Property>
      </AccessibilityProperties>
      <actual-rect x="0" y="0" width="320" height="460"/>
      <Constraints>
        <AbsoluteConstraints CONSTRAINTS="N:0.0px:100.0%:0.0px|N:0.0px:100.0%:0.0px"/>
      </Constraints>
    </Component>
    <Container class="com.genuitec.mobione.designer.comp.iphone.Box" name="panel1">
      <Properties>
        <Property name="Id" type="java.lang.String" value="panel1"/>
        <Property name="Background Style" type="java.lang.String" value="SOLID"/>
        <Property name="Background Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="Gradient Start Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="cd" green="bc" red="b1" type="rgb"/>
        </Property>
        <Property name="Gradient Start Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
          <Point value="[50%, 0%]"/>
        </Property>
        <Property name="Gradient End Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="a1" green="83" red="6d" type="rgb"/>
        </Property>
        <Property name="Gradient End Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
          <Point value="[50%, 100%]"/>
        </Property>
        <Property name="Gloss Base Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="a1" green="83" red="6d" type="rgb"/>
        </Property>
        <Property name="Gloss Start Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
          <Point value="[50%, 0]"/>
        </Property>
        <Property name="Gloss End Point" type="com.genuitec.mobione.designer.comp.iphone.DimensionPoint" editor="com.genuitec.mobione.designer.formeditor.DimensionPointEditor">
          <Point value="[50%, 100%]"/>
        </Property>
        <Property name="Image" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image content="" iconType="0" name="null"/>
        </Property>
        <Property name="Image Repeat" type="boolean" value="false"/>
        <Property name="Border Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="aa" green="aa" red="aa" type="rgb"/>
        </Property>
        <Property name="Border Radius" type="int" value="10"/>
        <Property name="Border Width" type="int" value="1"/>
        <Property name="Vertical Scrollbar" type="boolean" value="true"/>
        <Property name="Content Area Height" type="int" value="338"/>
        <Property name="Scroll Background" type="boolean" value="false"/>
        <Property name="Bounce Effect" type="boolean" value="true"/>
        <Property name="Gradient" type="boolean" value="false"/>
        <Property name="Transparent" type="boolean" value="true"/>
      </Properties>
      <actual-rect x="0" y="0" width="320" height="335"/>
      <Constraints>
        <AbsoluteConstraints CONSTRAINTS="N:0.0px:100.0%:0.0px|N:0.0px:100.0%:125.0px"/>
      </Constraints>
    </Container>
  </SubComponents>
</Form>
