CACHE MANIFEST
# hash qZpnHumspB69oTMCdsYx582ozKs=
# uuid 9fa58f6acf25428690be3ecdeac6642d

ForexChart01.css
ForexChart01.html
ForexChart01.js
ForexChart01_custom.js
images/pinstripes.png
res/images/homescreenPrompt.png
res/images/icon.png
res/images/sw-alpha-multi.png
res/images/sw-alpha.png
res/images/sw-button-cancel.png
res/images/sw-button-done.png
res/images/sw-check.png
res/images/sw-header.png
res/images/sw-no-check.png
res/images/sw-slot-border.png
res/iscroll.js
res/jquery-1.8.3.min.js
res/phoneui.js
res/spinningwheel.css
res/spinningwheel.js
rte/cordova.js
rte/readme.txt
rte/rte.js

NETWORK:
