var m1Design = function() { m1Design = {}; (function() {var b="LeadScript01";var d="e0";var e="e1";var h="e10";var i="e11";var m="e12";var n="e13";var o="e14";var p="e15";var q="e16";var r="e17";var s="e2";var t="e3";var u="e4";var v="e5";var w="e6";var x="e7";var y="e8";var z="e9";var A="m1-";var B="m1-LeadScript01-html1";var C="m1-LeadScript01-image1";var D="m1-LeadScript01-image2";var E="m1-LeadScript01-push1";var F="m1-LeadScript01-text1";var G="m1-LeadScript01-textField1";var H="m1-LeadScript02-html1";var I="m1-LeadScript02-image1";var J="m1-LeadScript02-next1";
var K="m1-LeadScript02-push2";var L="m1-LeadScript02-text2";var M="m1-LeadScript02-textField2";var N="m1-LeadScript03-image1";var O="m1-LeadScript03-text2";var P="m1-images-preloader";var Q="px";var R=function(f){return A+f};
var W={"LeadScript01":{"id":b,"anchor_id":"#m1-LeadScript01","resize":function(f,g){var a;var c={};var j;a=c[e]={w:f,h:g,py:0};try{a=c[d]={e:document.getElementById(C),w:0,h:0,py:0,p:c[e]};a.e.style.width=Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)+Q;a.e.style.left=16+(Math.max(a.p.w-32,0)-Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659))*0.5+Q;a.w=Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659);a.e.style.height=Math.min(Math.max(a.p.h-
263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)*0.6822)+Q;a.e.style.lineHeight=Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)*0.6822)+Q;a.e.style.top=27+(Math.max(a.p.h-263,0)-Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)*0.6822))*0.5-a.p.py+Q;a.h=Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,
Math.max(a.p.h-263,0)*1.4659)*0.6822);a.p.py+=Math.max(Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)*0.6822),0)}catch(k){}try{a=c[s]={e:document.getElementById(G),w:0,h:0,py:0,p:c[e]};a.e.style.width=Math.max(a.p.w-48,0)+Q;a.e.style.left=24+Q;a.w=Math.max(a.p.w-48,0);a.e.style.height=Math.max((a.p.h-160)*0.1033,0)+Q;a.e.style.top=Math.max((a.p.h-160)*0.8967,0)-a.p.py+Q;a.h=Math.max((a.p.h-160)*0.1033,0);a.p.py+=Math.max(0,(a.p.h-160)*
0.1033)}catch(l){}try{a=c[t]={e:document.getElementById(F),w:0,h:0,py:0,p:c[e]};a.e.style.width=Math.max((a.p.w-33)*0.676,0)+Q;a.e.style.left=33+Q;a.w=Math.max((a.p.w-33)*0.676,0);a.e.style.height=Math.max((a.p.h-198)*0.0725,0)+Q;a.e.style.top=Math.max((a.p.h-198)*0.9275,0)-a.p.py+Q;a.h=Math.max((a.p.h-198)*0.0725,0);a.p.py+=Math.max(0,(a.p.h-198)*0.0725)}catch(S){}try{a=c[u]={e:document.getElementById(E),w:0,h:0,py:0,p:c[e]};a.w=Math.max(a.p.w-48,0);a.e.style.height=Math.max((a.p.h-120)*0.0882,0)+
Q;a.e.style.lineHeight=Math.max((a.p.h-120)*0.0882,0)-10+Q;a.e.style.top=Math.max((a.p.h-120)*0.9118,0)-a.p.py+Q;a.h=Math.max((a.p.h-120)*0.0882,0);a.p.py+=Math.max(10,(a.p.h-120)*0.0882)}catch(T){}try{a=c[v]={e:document.getElementById(B),w:0,h:0,py:0,p:c[e]};a.w=92;a.e.style.height=57+Q;a.e.style.top=395-a.p.py+Q;a.h=57;a.p.py+=57}catch(U){}try{a=c[w]={e:document.getElementById(D),w:0,h:0,py:0,p:c[e]};a.e.style.width=Math.min(54,Math.max((a.p.h-8)*0.1261,0))+Q;a.e.style.left=150+(54-Math.min(54,
Math.max((a.p.h-8)*0.1261,0)))*0.5+Q;a.w=Math.min(54,Math.max((a.p.h-8)*0.1261,0));a.e.style.height=Math.min(Math.max((a.p.h-8)*0.1261,0),54,Math.max((a.p.h-8)*0.1261,0))+Q;a.e.style.lineHeight=Math.min(Math.max((a.p.h-8)*0.1261,0),54,Math.max((a.p.h-8)*0.1261,0))-2+Q;a.e.style.top=Math.max((a.p.h-8)*0.8739,0)+(Math.max((a.p.h-8)*0.1261,0)-Math.min(Math.max((a.p.h-8)*0.1261,0),54,Math.max((a.p.h-8)*0.1261,0)))*0.5-a.p.py+Q;a.h=Math.min(Math.max((a.p.h-8)*0.1261,0),54,Math.max((a.p.h-8)*0.1261,0));
a.p.py+=Math.max(Math.min(Math.max((a.p.h-8)*0.1261,0),54,Math.max((a.p.h-8)*0.1261,0)),2)}catch(V){}}},"LeadScript03":{"id":"LeadScript03","anchor_id":"#m1-LeadScript03","resize":function(f,g){var a;var c={};var j;a=c[y]={w:f,h:g,py:0};try{a=c[x]={e:document.getElementById(N),w:0,h:0,py:0,p:c[y]};a.e.style.width=Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)+Q;a.e.style.left=16+(Math.max(a.p.w-32,0)-Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659))*0.5+
Q;a.w=Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659);a.e.style.height=Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)*0.6822)+Q;a.e.style.lineHeight=Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)*0.6822)+Q;a.e.style.top=27+(Math.max(a.p.h-263,0)-Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,
0)*1.4659)*0.6822))*0.5-a.p.py+Q;a.h=Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)*0.6822);a.p.py+=Math.max(Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)*0.6822),0)}catch(k){}try{a=c[z]={e:document.getElementById(O),w:0,h:0,py:0,p:c[y]};a.e.style.width=Math.max((a.p.w-33)*0.3868,0)+Q;a.e.style.left=33+Q;a.w=Math.max((a.p.w-33)*0.3868,0);a.e.style.height=Math.max((a.p.h-
199)*0.0728,0)+Q;a.e.style.top=Math.max((a.p.h-199)*0.9272,0)-a.p.py+Q;a.h=Math.max((a.p.h-199)*0.0728,0);a.p.py+=Math.max(0,(a.p.h-199)*0.0728)}catch(l){}}},"LeadScript02":{"id":"LeadScript02","anchor_id":"#m1-LeadScript02","resize":function(f,g){var a;var c={};var j;a=c[i]={w:f,h:g,py:0};try{a=c[h]={e:document.getElementById(K),w:0,h:0,py:0,p:c[i]};a.w=Math.max(a.p.w-48,0);a.e.style.height=Math.max((a.p.h-120)*0.0882,0)+Q;a.e.style.lineHeight=Math.max((a.p.h-120)*0.0882,0)-10+Q;a.e.style.top=Math.max((a.p.h-
120)*0.9118,0)-a.p.py+Q;a.h=Math.max((a.p.h-120)*0.0882,0);a.p.py+=Math.max(10,(a.p.h-120)*0.0882)}catch(k){}try{a=c[m]={e:document.getElementById(I),w:0,h:0,py:0,p:c[i]};a.e.style.width=Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)+Q;a.e.style.left=16+(Math.max(a.p.w-32,0)-Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659))*0.5+Q;a.w=Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659);a.e.style.height=Math.min(Math.max(a.p.h-263,0),
2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)*0.6822)+Q;a.e.style.lineHeight=Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)*0.6822)+Q;a.e.style.top=27+(Math.max(a.p.h-263,0)-Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)*0.6822))*0.5-a.p.py+Q;a.h=Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-
263,0)*1.4659)*0.6822);a.p.py+=Math.max(Math.min(Math.max(a.p.h-263,0),2147483647,Math.min(Math.max(a.p.w-32,0),2147483647,Math.max(a.p.h-263,0)*1.4659)*0.6822),0)}catch(l){}try{a=c[n]={e:document.getElementById(M),w:0,h:0,py:0,p:c[i]};a.e.style.width=Math.max(a.p.w-119,0)+Q;a.e.style.left=24+Q;a.w=Math.max(a.p.w-119,0);a.e.style.height=Math.max((a.p.h-160)*0.1033,0)+Q;a.e.style.top=Math.max((a.p.h-160)*0.8967,0)-a.p.py+Q;a.h=Math.max((a.p.h-160)*0.1033,0);a.p.py+=Math.max(0,(a.p.h-160)*0.1033)}catch(S){}try{a=
c[o]={e:document.getElementById(L),w:0,h:0,py:0,p:c[i]};a.e.style.width=Math.max((a.p.w-33)*0.7317,0)+Q;a.e.style.left=33+Q;a.w=Math.max((a.p.w-33)*0.7317,0);a.e.style.height=Math.max((a.p.h-198)*0.0725,0)+Q;a.e.style.top=Math.max((a.p.h-198)*0.9275,0)-a.p.py+Q;a.h=Math.max((a.p.h-198)*0.0725,0);a.p.py+=Math.max(0,(a.p.h-198)*0.0725)}catch(T){}try{a=c[p]={e:document.getElementById(H),w:0,h:0,py:0,p:c[i]};a.w=70;a.e.style.height=39+Q;a.e.style.top=413-a.p.py+Q;a.h=39;a.p.py+=39}catch(U){}try{a=c[q]=
{e:document.getElementById(J),w:0,h:0,py:0,p:c[i]};a.w=60;a.e.style.height=30+Q;a.e.style.top=269-a.p.py+Q;a.h=30;a.p.py+=30}catch(V){}try{a=c[r]={e:document.getElementById(P),w:0,h:0,py:0,p:c[i]};a.w=0;a.e.style.height=0+Q;a.e.style.top=-3E3-a.p.py+Q;a.h=0;a.p.py+=0}catch(X){}}}};m1Design["css"]=R;m1Design["pages"]=W;m1Design["_resizing"]={};m1Design["softSpinnerEnabled"]=true;m1Design["shouldHideAddressBar"]=true;m1Design["root"]=function(){return b};})(); return m1Design; }();m1Design['actions']={'action0':function() { phoneui.gotoPage('m1-LeadScript02', 'SLIDE_DOWN');
; },'action4':function() { phoneui.gotoPage('m1-LeadScript03', 'SLIDE_DOWN');
; },'action1':function() { var ex; try { eval('LizenzCodeSenden(document.all.textField1.value);\n\n'); } catch (ex) { console.log(ex); };
; },'action5':function() { var ex; try { eval('var Ergebnis=CodeKontrollieren(document.all.textField2.value);\n\n\n\nvar Korrekt="falsch";\n\nif(Ergebnis.indexOf("OK") >= 0)\n\n{\n\nKorrekt="OK";\n\nlocalStorage.setItem(\'LizenzApp001a\', \'216549752\');\n\ndocument.getElementById("m1-LeadScript02-push2").style.visibility=\'visible\';\n\n}\n\n\n\n'); } catch (ex) { console.log(ex); };
; }};m1Design['actions']['action6']=m1Design['actions']['action4']